# TechLab2_0

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hyuna/techlab20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyuna/techlab20/: DataUtil.java  Dictionary.java  FragmentDaily.java  FragmentListAdd.java  FragmentMain.java  FragmentMonth.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  RecycleViewAdapter.java  SplashMainActivity.java  ViewPagerAdapter.java
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: backgroud_splash.xml  btn_google_selector.xml  buttom_tab_selector_chart.xml  buttom_tab_selector_list.xml  buttom_tab_selector_month.xml
app/src/main/res/font/: nanumbarunpen.xml
app/src/main/res/font/나눔바른펜 TTF/: .VolumeIcon.icns
app/src/main/res/font/나눔바른펜 TTF/.fseventsd/: 000000006d011d3d  000000006d011d3e  000000006e166782  000000006e166783  000000006e1f3e0b  000000006e1f3e0c  000000006e200b8e  000000006e200b8f  fseventsd-uuid
app/src/main/res/layout/: activitiy_login.xml  activity_main.xml  fragment_daily.xml  fragment_list_add.xml  fragment_main.xml  fragment_monthly.xml  list_item.xml  loadingdialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hyuna/techlab20/: ExampleUnitTest.java
