<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/nanumbarunpen"
                android:gravity="left"
                android:text="ffffff"
                android:textColor="@android:color/black"
                android:textColorLink="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/purpose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/nanumbarunpen"
                android:gravity="right"
                android:text="fffffff"
                android:textColor="@android:color/black"
                android:textColorLink="@android:color/black"
                android:textSize="15dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/nanumbarunpen"
                android:gravity="left"
                android:text="ffffff"
                android:textColor="@android:color/holo_red_dark"
                android:textColorLink="@android:color/holo_red_dark"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/nanumbarunpen"
                android:gravity="right"
                android:text="fffffff"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>